* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-white-2: hsla(0, 0%, 100%, 0.2);
  --color-base-gray-100: #f4fcff;
  --color-base-gray-400: #121214;
  --color-base-gray-700: #202024;

  --color-base-blue-200: #f4fcff;
  --color-base-blue-600: #387e96;
  --color-base-blue-700: #065e7c;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  background-color: var(--color-base-blue-200);
}

#app {
  margin: auto;
  max-width: 43rem;
  height: 100vh;
}

/*Header da página*/
header {
  grid-area: "Header";
  background-color: var(--color-base-blue-700);
  padding: 1.2rem 2.8rem;
  display: flex;
  gap: 2.8rem;

  align-items: center;
}

.logo {
  width: 4rem;
  height: 4rem;
  padding: 0.8rem;
  border-radius: 50%;

  background-color: var(--color-base-gray-100);
  color: var(--color-base-blue-600);

  cursor: pointer;
}

form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  color: var(--color-base-white);

  border: none;
}

.input-wrapper input {
  width: 100%;
  background-color: var(--color-base-white-2);
  padding: 1.2rem 1.6rem;
  border-radius: 0.5rem;
  border: none;

  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-white);
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
}

/*Mudar a cor da imput quando estiver selecionada*/
.input-wrapper input:focus {
  outline: 1px solid var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;

  object-fit: cover;
  cursor: pointer;
}

/*Main*/
.img-capa {
  width: 100%;
  object-fit: cover;
}

.sub-title {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  padding: 0 2.4rem;
  margin: 3.2rem 0;
}

.sub-title h1 {
  color: var(--color-base-gray-700);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
}

.likes {
  display: flex;
  gap: 1.2rem;
}

.likes img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 1.2rem;

  background-color: var(--color-base-blue-700);
  color: var(--color-base-white);

  cursor: pointer;

  transition: 0.5s;
}

.likes img:hover {
  background-color: var(--color-base-blue-600);
  transform: scale(1.2);
}

.text-artigo p {
  color: var(--color-base-gray-400);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  padding: 0 2.4rem;
}

/*Sidebar*/
aside {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  padding: 0 2.4rem;
  margin: 3.2rem 0;
}

aside h1 {
  color: var(--color-base-gray-700);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
}

.sidebar-content {
  display: flex;
  gap: 1.6rem;
  cursor: pointer;
}

.sidebar-content img {
  object-fit: cover;
  border-radius: 0.5rem;
}

.sidebar-content img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
}

.text-sidebar-artigo h3 {
  color: var(--color-base-gray-700);
  font-size: 1.8rem;
  line-height: 2.8rem;

  margin-bottom: 1.3rem;
}

.text-sidebar-artigo p {
  color: var(--color-base-gray-400);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
}

/*Footer da página*/
footer {
  background-color: var(--color-base-blue-700);
  padding: 1.6rem 1.6rem;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: var(--color-base-white);
  font-size: 1.6rem;
  font-weight: 600;
}

/*Responsividade*/
@media (min-width: 400px) {
  #app {
    max-width: fit-content;
  }
}

@media (min-width: 950px) {
  #app {
    display: grid;

    grid-template:
      "header header header"
      "main main sidebar"
      "main main sidebar"
      "footer footer footer";
    gap: 4rem 3.4rem;
  }

  header {
    grid-area: header;
    padding-left: 11.2rem;
    padding-right: 11.2rem;

    --startY: -100%;
    animation: move 0.5s;
  }

  main {
    grid-area: main;
    padding-left: 11.2rem;

    animation: focus 1s;
  }

  .img-capa {
    border-radius: 0.8rem;
  }

  .sub-title {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  .text-artigo p {
    padding: 0;
  }

  aside {
    grid-area: sidebar;
    padding-right: 11.2rem;
    margin: 0;
  }

  footer {
    grid-area: footer;
    padding-left: 11.2rem;
    padding-right: 11.2rem;

    --startY: 100%;
    animation: move 0.5s;
  }

  /*animação Header e Footer*/
  @keyframes move {
    from {
      transform: translateY(var(--startY));
    }
  }

  /*Main animação*/
  @keyframes focus {
    from {
      filter: blur(10px);
      transform: scale(0.5);
    }
    to {
      filter: blur(1px);
      transform: scale(1);
    }
  }

  /*Sidebar animação*/
  .sidebar-content {
    --delay: 0.4s;
    animation: appear 0.4s var(--delay) backwards;
  }

  @keyframes appear {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }

    50% {
      transform: scale(1.2);
    }
  }
}
